namespace PointInCircleAndOutOfRectangle
{
    using System;

    class PointInCircleAndOutOfRectangle
    {
        static void Main(string[] args)
        {
            /*Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R                 (top=1, left=-1, width=6, height=2).*/

            Console.Write("x = ");
            double x = Double.Parse(Console.ReadLine());

            Console.Write("y = ");
            double y = Double.Parse(Console.ReadLine());

            double check = (Math.Pow(x, 2) + Math.Pow(y, 2));

            Console.WriteLine(check <= 9 ? "The dot is ({0},{1}) IN the circle" : "The dot ({0},{1}) is OUT from the circle", x, y);

            if (y < -1 || y > 1 || x < -1 || x > 5)
            {
                Console.WriteLine("The dot ({0},{1}) is not IN the rectangle", x, y);
            }
            else
            {
                Console.WriteLine("The dot ({0},{1}) is IN the rectangle", x, y);
            }
        }
    }
}
